# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ReadingIsGood
spring.datasource.username=postgres
spring.datasource.password=armangetir

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, '1' as enabled from Customer where email=?
#spring.queries.roles-query=select u.email, r.role_name from Customer u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?